# my_kinopoisk

./: .editorconfig  pom.xml
.jpb/: jpb-settings.xml  persistence-units.xml
data/mydb/: demo.lock.db  demo.mv.db  demo.trace.db
src/main/java/com/example/my_kinopoisk/: MyKinopoiskApplication.java
src/main/java/com/example/my_kinopoisk/controller/: GenreController.java  MovieController.java  PersonController.java  ReviewController.java  SearchController.java  UserController.java
src/main/java/com/example/my_kinopoisk/controller/controller_advice/: ExceptionControllerAdvice.java
src/main/java/com/example/my_kinopoisk/domain/dto/: ActorCreateDto.java  ActorDto.java  ActorInMovieDto.java  ActorInPersonDto.java  ActorMovieViewDto.java  FilmCrewCreateDto.java  FilmCrewDto.java  FilmCrewInPerson.java  FilmCrewMovieViewDto.java  FilmCrewWorkerCreateDto.java  FilmCrewWorkerDto.java  FilmCrewWorkerMovieViewDto.java  FullMovieDto.java  GenreCreateDto.java  GenreDto.java  GenreViewDto.java  MovieCreateDto.java  MovieDto.java  MovieInListDto.java  MoviePersonPageDto.java  MovieShortDto.java  MovieViewDto.java  PersonCreateDto.java  PersonInListDto.java  PersonShortDto.java  PersonViewDto.java  RatingDto.java  ReviewViewDto.java  ShortMovieDto.java  UserDto.java
src/main/java/com/example/my_kinopoisk/domain/entities/: Actor.java  ActorInMovieDto.java  FilmCrew.java  FilmCrewWorker.java  Gender.java  Genre.java  GenreCreateDto.java  GenreInMovieDto.java  Movie.java  MoviePersonPageDto.java  ParticipantFilm.java  Person.java  Rating.java  Review.java
src/main/java/com/example/my_kinopoisk/domain/entity/: Actor.java  FilmCrew.java  Gender.java  Genre.java  Movie.java  ParticipantFilm.java  Person.java  Rating.java  Review.java
src/main/java/com/example/my_kinopoisk/domain/entity/security/: Permission.java  Role.java  Status.java  User.java
src/main/java/com/example/my_kinopoisk/exception/: GenreNotFoundException.java  MovieNotFoundException.java  PersonNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/example/my_kinopoisk/message/: ErrorResponse.java
src/main/java/com/example/my_kinopoisk/problem/: GenreNotFoundProblem.java  MovieNotFoundProblem.java  PersonNotFoundProblem.java
src/main/java/com/example/my_kinopoisk/repository/: ActorRepository.java  FilmCrewRepository.java  GenreRepository.java  MovieRepository.java  PersonRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/my_kinopoisk/security/: SecurityUser.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/my_kinopoisk/service/: ActorCreateMapper.java  ActorService.java  BinderService.java  FilmCrewCreateMapper.java  FilmCrewService.java  GenreCreateMapper.java  GenreMapper.java  GenreService.java  MovieCreateMapper.java  MovieInListMapper.java  MovieMapper.java  MoviePersonPageMapper.java  MovieService.java  MovieShortMapper.java  MovieViewMapper.java  PersonCreateMapper.java  PersonInListMapper.java  PersonService.java  PersonShortMapper.java  PersonViewMapper.java  ReviewService.java  UserService.java
src/main/java/com/example/my_kinopoisk/service/mapper/: ActorMapper.java  FilmCrewMapper.java  GenreMapper.java  MovieMapper.java  PersonMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/example/my_kinopoisk/validation/: OnCreate.java  OnSearch.java  ValidatedList.java
src/main/java/com/example/my_kinopoisk/wrapper/: MovieSearchWrapper.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: dbchangelog.xml
src/main/resources/db/changelog/data/actor/: actors.csv  load_actor_data.xml
src/main/resources/db/changelog/data/filmcrew/: filmcrews.csv  load_filmcrew_data.xml
src/main/resources/db/changelog/data/genre/: genres.csv  load_genre_data.xml
src/main/resources/db/changelog/data/movie/: load_movie_data.xml  movies.csv
src/main/resources/db/changelog/data/movie_genre/: movie_genre.csv  movie_genre.xml
src/main/resources/db/changelog/data/person/: load_data_person.xml  persons.csv
src/main/resources/db/changelog/data/person_genre/: load_person_genre.xml  person_genre.csv
src/main/resources/db/changelog/data/user/: load_user_data.xml  users.csv
src/main/resources/db/changelog/init/: 000-init.xml  001-init.xml  002-init.xml  06-01-changelog.xml  22-01-changelog.xml  25-01-changelog.xml
src/test/java/com/example/my_kinopoisk/: MyKinopoiskApplicationTests.java
src/test/java/com/example/my_kinopoisk/controller/: GenreControllerAdminTest.java  GenreControllerTest.java  GenreControllerUserTest.java  MovieControllerAdminTest.java  MovieControllerTest.java  MovieControllerUserTest.java  PersonControllerAdminTest.java  PersonControllerTest.java  ReviewControllerTest.java  SearchControllerTest.java
src/test/resources/: application.yaml
src/test/resources/testdb/changelog/: dbchangelog.xml
src/test/resources/testdb/changelog/init/: 001-init.xml
